{
  "name": "agent-quality-gate",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "agent-quality-gate: Bun-first CLI quality gate for AI-assisted TypeScript workflows",
  "license": "MIT",
  "author": "greenhost87",
  "repository": {
    "type": "git",
    "url": "https://github.com/greenhost87/agent-quality-gate.git"
  },
  "homepage": "https://github.com/greenhost87/agent-quality-gate",
  "bugs": {
    "url": "https://github.com/greenhost87/agent-quality-gate/issues"
  },
  "keywords": [
    "agent-quality-gate",
    "ai",
    "quality-gate",
    "verify",
    "bun",
    "typescript",
    "cli",
    "vibe-coding"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "verify": "./dist/bin/verify.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "build:init": "bun ./bin/build-init-package.ts",
    "build:verify:binary": "mkdir -p artifacts && bun build --compile ./bin/verify.ts --outfile ./artifacts/verify",
    "build:verify": "bun ./bin/build-verify-bundle.ts",
    "check:release-tag": "bun ./bin/check-release-tag.ts",
    "pack:init": "bun run build:init && mkdir -p artifacts .npm-cache && npm pack ./packages/agent-quality-gate-init --ignore-scripts --cache ./.npm-cache --pack-destination ./artifacts",
    "pack:release": "rm -rf artifacts && bun run pack:verify && bun run pack:init",
    "pack:verify": "bun run build:verify && mkdir -p artifacts .npm-cache && npm pack --ignore-scripts --cache ./.npm-cache --pack-destination ./artifacts",
    "prepare": "bun run build:verify",
    "verify": "bun ./bin/verify.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@jscpd/core": "^4.0.4",
    "@jscpd/tokenizer": "^4.0.4",
    "dependency-cruiser": "^17.3.8",
    "enhanced-resolve": "^5.19.0",
    "eslint": "^10.0.2",
    "eslint-plugin-check-file": "^3.3.1",
    "execa": "^9.6.1",
    "globals": "^17.3.0",
    "knip": "^5.85.0",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "bun-types": "^1.3.11",
    "prettier": "^3.8.1"
  },
  "trustedDependencies": []
}
