{
  "entry": [
    "adapters/cursor/*.ts",
    "adapters/pi/*.ts",
    "presets/baseline/oxlint/*.ts",
    "presets/baseline/oxlint/rules/*.ts",
    "presets/playwright/check.ts",
    "scripts/*/*.ts",
    "scripts/install-local/*.ts",
    "adapters/hooks/*.ts",
    "config/*/*.ts",
    "gate/*/*.ts",
    "preset-catalog/*/*.ts",
    "process/*/*.ts"
  ],
  "ignorePatterns": [
    ".*/**",
    "artifacts/**",
    "build/**",
    "coverage/**",
    "dist/**",
    "node_modules/**",
    "presets/config/**",
    "presets/bun-parse/**",
    "presets/database/**",
    "presets/playwright/.quality-fixtures/**",
    "presets/playwright/oxlint/**",
    "presets/playwright/payload/**",
    "presets/module-placement/**",
    "tmp/**",
    "scripts/playwright-web-server.ts"
  ],
  "ignoreDependencies": [],
  "ignoreExports": [],
  "duplicates": {
    "mode": "mild",
    "near": true,
    "minTokens": 30,
    "minLines": 3,
    "threshold": 0.1,
    "ignore": ["**/*.lock", "**/*.min.js"]
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 999
  },
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "error",
    "unused-dependencies": "error",
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
    "unused-enum-members": "error",
    "unused-class-members": "error",
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "duplicate-exports": "error",
    "type-only-dependencies": "error",
    "test-only-dependencies": "error",
    "circular-dependencies": "error",
    "re-export-cycle": "error",
    "boundary-violation": "error",
    "stale-suppressions": "error",
    "require-suppression-reason": "error",
    "prop-drilling": "error",
    "thin-wrapper": "error",
    "duplicate-prop-shape": "error"
  },
  "production": true,
  "includeEntryExports": false
}
