{
  "name": "module-placement",
  "requires": [],
  "files": [],
  "dependencies": [],
  "oxlint": {
    "plugins": [
      {
        "name": "module-placement",
        "specifier": "oxlint/module-placement.ts"
      }
    ],
    "rules": {
      "module-placement/module-placement": { "severity": "error", "phase": "boundaries" }
    }
  }
}
