{
  "name": "bun-parse",
  "requires": [],
  "files": [],
  "dependencies": [
    {
      "name": "valibot",
      "version": "1.4.2",
      "section": "dependencies"
    }
  ],
  "oxlint": {
    "plugins": [
      {
        "name": "bun-parse",
        "specifier": "oxlint/index.ts"
      }
    ],
    "rules": {
      "bun-parse/no-handmade-json-types": { "severity": "error", "phase": "contracts" },
      "bun-parse/no-raw-json-parse": { "severity": "error", "phase": "contracts" },
      "bun-parse/no-typeof-object": { "severity": "error", "phase": "contracts" },
      "bun-parse/scripts-boundaries": { "severity": "error", "phase": "boundaries" }
    }
  }
}
